<!DOCTYPE html>
<!-- 
Template Name: Educo
Version: 3.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Educo Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Educo"/>
<meta name="keywords" content="Educo, html template, Education template" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<p>welcome to our new session of education</p>
					<div class="ed_info_wrapper">
						<a href="#" id="login_button">Login</a>
							<div id="login_one" class="ed_login_form">
								<h3>log in</h3>
								<form class="form">
									<div class="form-group">
										<label class="control-label">Email :</label>
										<input type="text" class="form-control" >
									</div>
									<div class="form-group">
										<label  class="control-label">Password :</label>
										<input type="password" class="form-control">
									</div>
									<div class="form-group">
										<button type="submit">login</button>
										<a href="signup.html">registration</a>	
									</div>
								</form>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8">
					<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
					</div>
					<div class="edoco_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">about us</a></li>
							<li><a href="#">courses</a>
								<ul class="sub-menu">
									<li><a href="courses.html">all courses</a></li>
									<li><a href="course_sidebar.html">course-sidebar</a></li>
									<li><a href="course_single.html">course-single</a></li>
									<li><a href="course_lesson.html">course-lesson</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="instructor_dashboard.html">instructor dashboard</a></li>
									<li><a href="dashboard.html">student dashboard</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="checkout.html">checkout</a></li>
									<li><a href="purchase_course.html">purchase course</a></li>
									<li><a href="not_found.html">404 error</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="educo_call"><i class="fa fa-phone"></i><a href="#">1-220-090</a></div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<div class="ed_slider_form_section">
<!--Slider start-->
	<section class="ed_mainslider">
		<article class="content">
			<div class="rev_slider_wrapper">			
				<div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="image-hero20" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
					<div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-68" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="3000"  data-thumb="images/slider/notgenericherobg-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920X1080"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									 id="slide-68-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.40);border-color:rgba(0, 0, 0, 0.50);"> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-68-layer-8" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-106','-68','-78','-78']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:default;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap;  font-size: 30px; color:#fff;     text-transform: capitalize; font-style: italic;">let's start...<i class="pe-7s-paper-plane"></i> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-68-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-22','0','-22','-29']" 
												data-fontsize="['70','70','70','50']"
									data-lineheight="['70','70','70','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="1800" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap; font-size: 80px; color:#fff;     font-family: 'Trirong', serif; text-transform: uppercase;">online education 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-68-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['52','52','28','13']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;  font-size: 20px; color:#fff;     text-transform: capitalize; font-style: italic;">Growing Online Learning. From this side you read and buy online courses anywhere, any Time.
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption NotGeneric-CallToAction rev-btn ed_btn ed_green rs-parallaxlevel-0" 
									 id="slide-68-layer-7" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['124','124','80','65']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
									 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="3250" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; padding: 0px 35px;">start now 
								</div>
							</li>
						</ul>
						<div class="tp-static-layers"></div>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END REVOLUTION SLIDER WRAPPER -->	
		</article>
	</section>
<!--Slider end-->
</div>
<!--chart section start -->
<div class="ed_graysection ed_toppadder70 ed_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>My learning objectives</h3>
					<p class="ed_toppadder70">I added new objectives to our knowledge base to make you happy</p>
				</div>
			</div>
			<div class="ed_counter_wrapper ed_toppadder50 ed_bottompadder50">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio ed_bottompadder30">
						<i class="fa fa-line-chart"></i>
						<h4>Officially the best</h4>
						<p>Just in case there is anyone looking for it,we added new expertise to our knowledge base to make you happy.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio ed_bottompadder30">
						<i class="fa fa-sliders"></i>
						<h4>Redesigned website</h4>
						<p>A wonderful serenity has taken possession of my entire soul of spring which I enjoy with my whole heart.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio ed_bottompadder30">
						<i class="fa fa-mobile"></i>
						<h4>Mobile ready</h4>
						<p>Incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio">
						<i class="fa fa-umbrella"></i>
						<h4>Free Support & Updates</h4>
						<p>Just in case there is anyone looking for it,we added new expertise to our knowledge base to make you happy.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio">
						<i class="fa fa-history"></i>
						<h4>Course Filters</h4>
						<p>A wonderful serenity has taken possession of my entire soul of spring which I enjoy with my whole heart.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio">
						<i class="fa fa-user-secret"></i>
						<h4>User Dashboards</h4>
						<p>Incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist.</p>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!-- chart Section end -->
<!--Our expertise section one start -->
<div class="ed_transprentbg ed_toppadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top">
					<h3>Our best expertise</h3>
					<p class="ed_toppadder70">focused on helping people who need to find a job Not only high schools, we can offer help</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_populer_areas_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Vocational Counselling</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item2" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Elementary School</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item3" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Student Guidance</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item4" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Psychology Tests</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>individual attention</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item2" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Peer Recognition</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Our expertise section one end -->
<!--video_section Section three start -->
<div class="ed_parallax_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="ed_video_section">
					<div class="embed-responsive embed-responsive-16by9">
						<div class="ed_video">
							<img src="http://placehold.it/544X334" style="cursor:pointer"  alt="1" />
							<div class="ed_img_overlay">
								<a href="#"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
						<iframe id="educo_video" class="embed-responsive-item" src="https://www.youtube.com/embed/8mb-0qbq984" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="ed_video_section_discription">
					<h4>Decide what you want to study at Educo</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condimentum. Nullam dignissim id magna non tempus. Vivamus molestie nulla nec pharetra dignissim. Suspendisse auctor nisi et neque vehicula pulvinar. Quisque quis tempus magna. Quisque sed luctus nunc sapien.</p>
					<span><a href="#" class="btn ed_btn ed_orange">see more</a></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--video_section Section three end -->
<!--counter section start -->
<div class="ed_graysection ed_toppadder70 ed_bottompadder70">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="ed_heading_top ed_bottompadder50">
				<h3>Why should I</h3>
				<p class="ed_toppadder70">Cras tristique nibh in nulla tempor malesuada. Curabitur ullamcorper arcu.</p>
			</div>
		</div>
		<div class="ed_counter_wrapper ed_toppadder70 ed_bottompadder70">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="ed_counter">
				<h2 class="timer" data-from="0" data-to="2600" data-speed="5000"></h2>
				<h4>Students graduated</h4>
				<p>Throughout these year we have done amazing work with 250 students..</p>
			</div>
        </div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="ed_counter">
				<h2 class="timer" data-from="0" data-to="5900" data-speed="5000"></h2>
				<h4>Competitions won</h4>
				<p>Only competitions were the ones in the back of the magazines you find..</p>
			</div>
        </div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="ed_counter">
				<h2 class="timer" data-from="0" data-to="8400" data-speed="5000"></h2>
				<h4>Classes visited</h4>
				<p>Can how you setup your classroom impact how students think...</p>
			</div>
        </div>
        </div>
	</div>
</div>
<!--counter section end -->
<!--Student Say Section Slider-->
<div class="ed_slider_form_section">
<!--Slider start-->
	<section class="ed_mainslider">
		<article class="content">
			<div class="rev_slider_wrapper">			
				<!-- START REVOLUTION SLIDER 5.0 auto mode -->
				<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<div id="rev_slider_106_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-315" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Workspace" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920X1080"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
									 id="slide-315-layer-11" 
									 data-x="['left','center','center','center']" data-hoffset="['575','-1','-1','0']" 
									 data-y="['top','middle','middle','middle']" data-voffset="['190','-67','-107','-56']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1200" 
									data-responsive_offset="on" 

									
									style="z-index: 6;border-radius: 100%;"><img src="http://placehold.it/280X250" alt="" width="250" height="250" data-ww="['250px','250px','250px','165px']" data-hh="['250px','250px','250px','165px']" data-no-retina style="border-radius: 100%;"> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption ContentZoom-SmallTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-7" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['124','124','85','105']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap; font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Trirong', serif; text-transform:capitalize;">adler braxton 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption ContentZoom-SmallSubtitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-9" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','121','141']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1150" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap; font-size: 12px;
    color: rgb(255, 255, 255); text-transform:capitalize;">student > project learning 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-13" 
									 data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500; font-size: 30px;
    color: rgb(255, 255, 255);"><i class="fa fa-angle-left"></i> 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','185','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-315-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-315-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-315-layer-16","delay":"100"},{"event":"click","action":"startlayer","layer":"slide-315-layer-17","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-315-layer-19","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-315-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-315-layer-27","delay":"500"}]'
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap;letter-spacing:2px;font-weight:500; font-size: 30px;
    color: rgb(255, 255, 255);"><i class="fa fa-search"></i> 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-12" 
									 data-x="['center','center','center','center']" data-hoffset="['60','60','60','60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500; font-size: 30px;
    color: rgb(255, 255, 255);"><i class="fa fa-angle-right"></i> 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption tp-shape tp-shapewrapper tp-shape tp-shapewrapper  rs-parallaxlevel-0" 
									 id="slide-315-layer-14" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="bytrigger" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 12;background-color:#ffffff; border-color:rgba(0, 0, 0, 0);"> 
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-15" 
									 data-x="['left','left','center','center']" data-hoffset="['-261','-50','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','263','216']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="x:left;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									data-start="bytrigger" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 13; -webkit-box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.5);"><img src="http://placehold.it/900X600" alt="" width="900" height="600" data-ww="['900px','600px','800px','480px']" data-hh="['600px','400px','533','320px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption ContentZoom-DetailTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-16" 
									 data-x="['left','left','center','center']" data-hoffset="['699','598','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['189','225','125','105']" 
												data-fontsize="['70','50','50','30']"
									data-lineheight="['70','50','50','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 14; white-space: nowrap; text-transform:capitalize; font-family: 'Trirong', serif; color: #167ac6;">adler braxton
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption ContentZoom-DetailSubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-17" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['271','281','181','142']" 
												data-fontsize="['25','20','20','15']"
									data-lineheight="['25','20','20','15']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 15; white-space: nowrap; text-transform:capitalize;">student > project learning 
								</div>

								<!-- LAYER NR. 12 -->
								<div class="tp-caption ContentZoom-DetailContent   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-315-layer-19" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['341','339','229','186']" 
												data-fontsize="['17','15','15','13']"
									data-lineheight="['28','24','24','22']"
									data-width="['585','472','480','360']"
									data-height="['none','129','129','129']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 16; min-width: 585px; max-width: 585px; white-space: normal;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
						Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
								</div>

								<!-- LAYER NR. 13 -->
								<div class="tp-caption ContentZoom-Button rev-btn ed_btn ed_green rs-parallaxlevel-0" 
									 id="slide-315-layer-26" 
									 data-x="['left','left','center','center']" data-hoffset="['703','602','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['513','492','382','341']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 17; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;     padding: 0px 35px;">visit course
								</div>

								<!-- LAYER NR. 14 -->
								<div class="tp-caption ContentZoom-ButtonClose rev-btn  rs-parallaxlevel-0" 
									 id="slide-315-layer-27" 
									 data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" 
									 data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:700;s:700;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-315-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-315-layer-19","delay":"50"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-17","delay":"100"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-16","delay":"150"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-15","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-27","delay":"250"},{"event":"click","action":"stoplayer","layer":"slide-315-layer-14","delay":"300"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 18; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa fa-times"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-316" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Print Design" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920X1080"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
									 id="slide-316-layer-11" 
									 data-x="['left','center','center','center']" data-hoffset="['555','-1','-1','0']" 
									 data-y="['top','middle','middle','middle']" data-voffset="['190','-67','-107','-56']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:500;e:Power2.easeInOut;s:500;e:Power2.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1200" 
									data-responsive_offset="on" 

									
									style="z-index: 6;border-radius: 100%;"><img src="http://placehold.it/280X250" alt="" width="250" height="250" data-ww="['250px','250px','250px','165px']" data-hh="['250px','250px','250px','165px']" data-no-retina style="border-radius: 100%;"> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption ContentZoom-SmallTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-7" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['124','124','85','105']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1100" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;  font-size: 30px;
    color: rgb(255, 255, 255);
   font-family: 'Trirong', serif; text-transform:capitalize;">baldwin dallas
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption ContentZoom-SmallSubtitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-9" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','121','141']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
									data-start="1150" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;  font-size: 12px;
    color: rgb(255, 255, 255); text-transform:capitalize;">student > girls on rails
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-13" 
									 data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500;  font-size: 30px;
    color: rgb(255, 255, 255);"><i class="fa fa-angle-left"></i> 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','185','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"startlayer","layer":"slide-316-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-316-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-316-layer-16","delay":"100"},{"event":"click","action":"startlayer","layer":"slide-316-layer-17","delay":"200"},{"event":"click","action":"startlayer","layer":"slide-316-layer-19","delay":"300"},{"event":"click","action":"startlayer","layer":"slide-316-layer-26","delay":"400"},{"event":"click","action":"startlayer","layer":"slide-316-layer-27","delay":"500"}]'
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap;letter-spacing:2px;font-weight:500;  font-size: 30px;
    color: rgb(255, 255, 255);"><i class="fa fa-search"></i> 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption ContentZoom-SmallIcon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-12" 
									 data-x="['center','center','center','center']" data-hoffset="['60','60','60','60']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['224','224','184','205']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(111, 124, 130, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:500;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:500;e:Power1.easeInOut;s:500;e:Power1.easeInOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap; font-size: 30px; line-height: 30px;letter-spacing:2px;font-weight:500;  font-size: 30px;
    color: rgb(255, 255, 255);"><i class="fa fa-angle-right"></i> 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption tp-shape tp-shapewrapper tp-shape tp-shapewrapper  rs-parallaxlevel-0" 
									 id="slide-316-layer-14" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="bytrigger" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 12;background-color:#ffffff;border-color:rgba(0, 0, 0, 0);"> 
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-15" 
									 data-x="['left','left','center','center']" data-hoffset="['-261','-50','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','263','216']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="x:left;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									data-start="bytrigger" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 13; -webkit-box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.5);"><img src="http://placehold.it/900X600" alt="" width="900" height="600" data-ww="['900px','600px','800px','480px']" data-hh="['600px','400px','533','320px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption ContentZoom-DetailTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-16" 
									 data-x="['left','left','center','center']" data-hoffset="['699','598','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['189','225','125','105']" 
												data-fontsize="['70','50','50','30']"
									data-lineheight="['70','50','50','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 14; white-space: nowrap; text-transform:capitalize; font-family: 'Trirong', serif;  color: #167ac6;">baldwin dallas
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption ContentZoom-DetailSubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-17" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['271','281','181','142']" 
												data-fontsize="['25','20','20','15']"
									data-lineheight="['25','20','20','15']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 15; white-space: nowrap; text-transform:capitalize;"> student > girls on rails 
								</div>

								<!-- LAYER NR. 12 -->
								<div class="tp-caption ContentZoom-DetailContent   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-316-layer-19" 
									 data-x="['left','left','center','center']" data-hoffset="['702','600','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['341','339','229','186']" 
												data-fontsize="['17','15','15','13']"
									data-lineheight="['28','24','24','22']"
									data-width="['585','472','480','360']"
									data-height="['none','129','129','129']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 16; min-width: 585px; max-width: 585px; white-space: normal;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
						Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
								</div>

								<!-- LAYER NR. 13 -->
								<div class="tp-caption ContentZoom-Button rev-btn ed_btn ed_green rs-parallaxlevel-0" 
									 id="slide-316-layer-26" 
									 data-x="['left','left','center','center']" data-hoffset="['703','602','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['513','492','382','341']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 17; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;  padding: 0px 35px;">visit course
								</div>

								<!-- LAYER NR. 14 -->
								<div class="tp-caption ContentZoom-ButtonClose rev-btn  rs-parallaxlevel-0" 
									 id="slide-316-layer-27" 
									 data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" 
									 data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 1.00);bc:rgba(41, 46, 49, 1.00);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:700;s:700;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"stoplayer","layer":"slide-316-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-316-layer-19","delay":"50"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-17","delay":"100"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-16","delay":"150"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-15","delay":"200"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-27","delay":"250"},{"event":"click","action":"stoplayer","layer":"slide-316-layer-14","delay":"300"}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									 data-end="bytrigger"
									data-lasttriggerstate="reset"
									style="z-index: 18; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="fa fa-times"></i> 
								</div>
							</li>
						</ul>
						<div class="tp-static-layers">

							<!-- LAYER NR. 1 -->
							<div class="tp-caption -   rs-parallaxlevel-0 tp-static-layer" 
								 id="slide-61-layer-1" 
								 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
								 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1000;e:Power3.easeInOut;" 
								 data-transform_out="auto:auto;s:1000;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"toggleclass","layer":"slide-61-layer-1","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-61-layer-3","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-61-layer-4","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-61-layer-5","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-61-layer-6","delay":"0"}]'
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-startslide="0" 
								data-endslide="2" 
								
								style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
								<div id="rev-burger">
								  <span></span>
								  <span></span>
								  <span></span>
								</div> 
							</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END  -->
			</div><!-- END REVOLUTION SLIDER WRAPPER -->	
		</article>
	</section>
<!--Slider end-->
</div>
<!--Student Say Section Slider end -->
<!-- Most recomended Courses Section four start -->
<div class="ed_graysection ed_toppadder70 ed_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Find the right course</h3>
					<p class="ed_toppadder70">Sometimes students need help with things to make sure you are happy .</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_mostrecomeded_course_slider ed_mostrecomededcourseslider">
					<div id="owl-demo3" class="owl-carousel owl-theme">
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">Project Learning </a><span>£25</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(5 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>35 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">business</a>
										</div>
									</div>
									<p>Project-Based Learning is a flexible tool for framing given academic standards.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">Billing Seminar</a><span>free</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(10 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>55 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">management</a>
										</div>
									</div>
									<p>Curriculum projects based on Learning is a tool into  for framing.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">User Experience Jam </a><span>£38</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(9 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>60 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">it skills</a>
										</div>
									</div>
									<p>Sometimes students need help with things and make sure you are happy .</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">Girls On Rails </a><span>free</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(8 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>45 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">spoken</a>
										</div>
									</div>
									<p>In a lot of various jobs, psychological you will have to deal with prepare you.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">Coding Seminar</a><span>free</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(7 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>31 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">html/css</a>
										</div>
									</div>
									<p>Coding Seminar is a career focused on helping people job as well right?</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
									<h4><a href="course_single.html">Javascript Campus</a><span>£60</span></h4>
									<div class="row">
										<div class="ed_rating">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="ed_stardiv">
															<div class="star-rating"><span style="width:80%;"></span></div>
														</div>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<div class="row">
															<p>(1 review)</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_views">
												<i class="fa fa-users"></i>
												<span>18 students</span>
												</div>
											</div>
										</div>
									</div>
									<div class="course_detail">
										<div class="course_faculty">
											<a href="courses.html">it skills</a>
										</div>
									</div>
									<p>We can offer help for Make sure your kid becomes a superstar in Javascript.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Most recomended Courses Section four end -->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutioncollege.gov.co.uk</a> <a href="#">public@edutioncollege.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you educate monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">EDUCO</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 

<!--main js file end-->
</body>
</html>