<!DOCTYPE html>
<!-- 
Template Name: Educo
Version: 2.0.0
Author: 
Website: 
Purchase: 
-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8">
    <title>Educo Multipurpose Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!--srart theme style -->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <!-- end theme style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"> 
</head>
<body>

<div class="ed_content">
	<div class="ed_features_wrapper ed_toppadder100 ed_bottompadder100">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<img src="assets/images/Logo.png" >
					<h3>EDUCO Multipurpose Responsive HTML Template</h3>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-2">
					<ul>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 5 Diffrent Home Pages</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 5 awesome Sliders Demo</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 2 Diffrent header</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 2 Diffrent Dashboard</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 9 Blog pages</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 9 Course pages</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 6 Event pages</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 3 Contact pages</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> 80+ pages</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Smooth Hover Effects</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">				
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_title text-center ed_toppadder50 ed_bottompadder30">
					<h4>over 4 different beuatiful designed variations</h4>
					<h2><span>select</span> your <span>variation</span></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="ed_data">
					<div class="ed_img">
						<a href="educo/educo_default/index.html" target="_blank">
							<div class="ed_placeholder">
								<div class="ed_placeholder_overlay img1" onclick="resetcolorcookie();"></div>
							</div>
						</a>
					</div>
					<h4 class="text-uppercase text-center">variation 1</h4>
					<p>multiple instructors - multiple courses</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="ed_data">
					<div class="ed_img">
						<a href="educo/educo_one_course/index.html" target="_blank">
							<div class="ed_placeholder">
								<div class="ed_placeholder_overlay img2" onclick="resetcolorcookie();"></div>
							</div>
						</a>
					</div>
					<h4 class="text-uppercase text-center">variation 2</h4>
					<p>Single instructor - Single course</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="ed_data">
					<div class="ed_img">
						<a href="educo/educo_one_instructor/index.html" target="_blank">
							<div class="ed_placeholder">
								<div class="ed_placeholder_overlay img3" onclick="resetcolorcookie();"></div>
							</div>
						</a>
					</div>
					<h4 class="text-uppercase text-center">variation 3</h4>
					<p>Single instructor - multiple courses</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="ed_data">
					<div class="ed_img">
						<a href="educo/kidscamp/index.html" target="_blank">
							<div class="ed_placeholder">
								<div class="ed_placeholder_overlay img4" onclick="resetcolorcookie();"></div>
							</div>
						</a>
					</div>
					<h4 class="text-uppercase text-center" style="color:#eb7f1c;">variation 4<sup>New</sup></h4>
					<p>KIDSCAMP - A kids school</p>
				</div>
			</div>
		</div>
		<div class="row">				
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_title text-center ed_toppadder50 ed_bottompadder30">
					<h4>over 2 different beuatiful designed dashboard pages</h4>
					<h2><span>select</span> your <span>dashboard</span></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="ed_data">
					<div class="ed_img">
						<a href="educo/educo_default/instructor_dashboard.html" target="_blank">
							<div class="ed_placeholder">
								<div class="ed_placeholder_overlay img5" onclick="resetcolorcookie();"></div>
							</div>
						</a>
					</div>
					<h4 class="text-uppercase text-center">dashboard 1</h4>
					<p> instructor dashboard</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="ed_data">
					<div class="ed_img">
						<a href="educo/educo_default/dashboard.html" target="_blank">
							<div class="ed_placeholder">
								<div class="ed_placeholder_overlay img6" onclick="resetcolorcookie();"></div>
							</div>
						</a>
					</div>
					<h4 class="text-uppercase text-center">dashboard 2</h4>
					<p> student dashboard</p>
				</div>
			</div>
		</div>
		
	</div>
</div>

<!-- Script Start -->
    <script src="assets/js/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
	 <script src="assets/js/custom.js" type="text/javascript"></script>
<!-- Script end -->

</body>
</html>.