/*
Copyright (c) 2017 Himanshu Softtech.
------------------------------------------------------------------
[LP Stylesheet]

Project:	Educo
Version:	3.0.0
Assigned to:	Themeforest
-------------------------------------------------------------------

[Table of contents]

1. Body
2. Normal Css/ a 
*/

/*--------- Body Strat -------*/
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #272727;
	-webkit-font-smoothing: antialiased;
}
@font-face {
	font-family: star;
	src: url(../fonts/star.eot);
	src: url(../fonts/star.eot?#iefix) format('embedded-opentype'), url(../fonts/star.woff) format('woff'), url(../fonts/star.ttf) format('truetype'), url(../fonts/star.svg#star) format('svg');
	font-weight: 400;
	font-style: normal;
}
/*--------- Body End -------*/
/*---------- Normal css start -------*/
a {
	color: #272727;
	text-decoration: none;
}
a:hover, a:focus {
	color: #535465;
	text-decoration: underline;
}
a:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Trirong', serif;
	font-weight: 400;
	line-height: 1.1;
	color: #202020;
}

.ed_toppadder10{
	padding-top:10px;
}
.ed_toppadder20{
	padding-top:20px;
}
.ed_toppadder30{
	padding-top:30px;
}
.ed_toppadder40{
	padding-top:40px;
}
.ed_toppadder50{
	padding-top:50px;
}
.ed_toppadder60{
	padding-top:60px;
}
.ed_toppadder70{
	padding-top:70px;
}
.ed_toppadder80{
	padding-top:80px;
}
.ed_toppadder90{
	padding-top:90px;
}
.ed_toppadder100{
	padding-top:100px;
}
.ed_bottompadder10{
	padding-bottom:10px;
}
.ed_bottompadder20{
	padding-bottom:20px;
}
.ed_bottompadder30{
	padding-bottom:30px;
}
.ed_bottompadder40{
	padding-bottom:40px;
}
.ed_bottompadder50{
	padding-bottom:50px;
}
.ed_bottompadder60{
	padding-bottom:60px;
}
.ed_bottompadder70{
	padding-bottom:70px;
}
.ed_bottompadder80{
	padding-bottom:80px;
}
.ed_bottompadder90{
	padding-bottom:90px;
}
.ed_bottompadder100{
	padding-bottom:100px;
}
/*---------- Normal css end -------*/
/*---------- Content css Start -------*/

.ed_content{
	float:left;
	width:100%;
/*     background-color: #ffffff; */
}
.ed_logo{
	float:left;
	width:100%;
		-moz-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
}
.ed_features_wrapper{
	float:left;
	width:100%;
	background-image:url(../images/blur_bg.jpg);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}
.ed_features_wrapper h3{
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
    font-size: 32px;
    position: relative;
    letter-spacing: 2px;
    font-weight: 600;
}
.ed_features_wrapper h3:before{
	content:"";
	position:absolute;
	top:-30px;
	left:0px;
	right:0px;
	margin:0px auto;
	border-top:2px solid #167ac6;
	width:150px;
}
.ed_features_wrapper ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.ed_features_wrapper ul li{
	list-style:none;
	float:left;
	width:50%;
	margin:10px 0px;
	font-size:18px;
	text-transform:capitalize;
	color:#ffffff;
}
.ed_features_wrapper ul li i{
	color:#167ac6;
	padding-right:10px;
}
.ed_title {
	width: 100%;
	float: left;
	color:#167ac6;
}
.ed_title h4{
	float:left;
	width:100%;
	text-transform:uppercase;
	margin:10px 0px;
    letter-spacing: 2px;
    color: #167ac6;
    font-size: 20px;
}
.ed_title h2{
	float: left;
    width: 100%;
    text-transform: uppercase;
    margin: 25px 0px 0px 0px;
    font-size: 30px;
    text-decoration: overline;
    letter-spacing: 2px;
}
.ed_title h2 span{
    color: #167ac6;
    text-transform: uppercase;
    font-size: 24px;
    padding: 0px 10px;
}
.ed_data {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.ed_data h4{
    float: left;
    width: 100%;
	letter-spacing: 2px;
	color:#167ac6;
}
.ed_data p{
    float: left;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
}
.ed_img{
	float:left;
	width:100%;
	position:relative;
    z-index: 10;
}
.ed_img h3{
	position: absolute;
    top: 50%;
    left: 45%;
}
.ed_img h3 a{
    text-transform: capitalize;
    text-decoration: none;
	color:#167ac6;
}
.ed_placeholder {
    width: 100%;
    height: 450px;
    color: #fff;
    bottom: 0;
    left: 0%;
    text-align: center;
    display: inline-block;
    background: url(../images/flat-1.jpg) no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.ed_placeholder_overlay{
	position: absolute;
    top: 10%;
    left: 10%;
    width: 80.5%;
    text-align: center;
    height: 64%;
    background-position: top center;
}
.img_min_height{
	height: 56% !important;
	top: 16% !important;
}
.ed_placeholder .img1{
	background: url(../images/01_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.ed_placeholder .img2{
	background: url(../images/02_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.ed_placeholder .img3{
	background: url(../images/03_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.ed_placeholder .img4{
	background: url(../images/04_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.ed_placeholder .img5{
	background: url(../images/05_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.ed_placeholder .img6{
	background: url(../images/06_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.ed_placeholder:hover .ed_placeholder_overlay{
	background-position:bottom center;
	-webkit-transition: all 15ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 15ms cubic-bezier(0.165, 0.84, 0.44, 1);
	-webkit-transition: all 15s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 15s cubic-bezier(0.165, 0.84, 0.44, 1);
}	

/*---------- Content css End -------*/