<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Educo Multipurpose Responsive HTML Template</title>
<meta name="description" content="Educo Responsive HTML Template">
<meta name="author" content="Kamlesh Yadav">
<meta name="copyright" content="Kamlesh Yadav">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858;
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/image_16.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
    background-color: rgb(22, 122, 198);
    color: #ffffff;
    http: //static.revaxarts-themes.com/noise.gif;
}
#documenter_sidebar ul {
	border-top: 1px solid #167ac6;
}
#documenter_sidebar ul a {
	border-top: 1px solid #ffffff;
    border-bottom: 0px solid #ffffff;
    color: #ffffff;
    font-size: 13px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 500;
    text-transform: capitalize;
}
#documenter_sidebar ul a:hover {
    background: #ffffff;
    color: #167ac6;
    border-top: 1px solid #ffffff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#documenter_sidebar ul a.current {
    background: #ffffff;
    color: #167ac6;
    border-top: 1px solid #ffffff;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    
    
    <li><a href="#features" title="Features">Features</a></li>
    
    
    <li><a href="#Structure" title="Contents">HTML Structure</a></li>
    
    
    <li><a href="#CSS" title="css">CSS Files and Table of contents</a></li>
     
     
     <li><a href="#JS" title="css">Java Scripts </a></li>
     
       
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    
    
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    
    
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
    
    
  </ul>
  <div id="documenter_copyright">Copyright KamleshYadav 2017<br>
    made with the <a href="http://themeforest.net/user/kamleshyadav/portfolio">www.kamleshyadav.com</a> </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo">Educo <span class="mylogocolor"> Multipurpose Responsive HTML Template</h1>
 
  <hr>
  <ul>
    <li>Created: 22/March/2017</li>
    <li>By: <a href="http://themeforest.net/user/kamleshyadav">Kamlesh Yadav</a></li>
    <a href="mailto:jhini.mehta@gmail.com">jhini.mehta@gmail.com</a>
  </ul>
  <p>Educo is a clean responsive HTML template suitable for business or multipurpose website. It comes with 80+ Valid HTML5 &amp; CSS3 Pages based on Twitter Bootstrap grid system.
  </p>
  <p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
  <br>
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.png"> <br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
    <li>80+ HTML5 Valid Pages (CSS3)</li>
	<li>Various 4 different layout page.
		<ol>
			<li>Multiple Instructor Multiple Courses</li>
			<li>Single Instructor and Single Course </li>
			<li>Single Instructor and Multiple Courses</li>
			<li>Kidscamp - A Kids School</li>
		</ol>
	</li>
	<li>5 different types of Home Page</li>
	<li>Different types of Course Pages</li>
	<li>Various Event and Contact Pages</li>
	<li>Single, Larg and Medium Image Style Blog Pages</li>
    <li>Feature - Toggle, Accordion, Tabs, Search, Sidebar</li>
	<li>Pricing Table Pages</li>
    <li>Simple and Clean</li>
	<li>Revolution Slider</li>
    <li>Video Section</li>
    <li>Fully Responsive template</li>
	<li>Free Icons, Images and Google Fonts</li>
    <li>Nice JQuery files: Responsive Slider, Menu</li>
    <li>Compatible With Major Modern Browsers</li>
  </ul>
</section>
<hr>
<section id="Structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
   <div>
	&nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;

&lt;!-- 

Template Name: Educo

Version: 3.0.0

Author: Kamleshyadav

Website: http://himanshusofttech.com/

Purchase: http://themeforest.net/user/kamleshyadav

--&gt;

&lt;!--[if IE 8]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie8 no-js&quot;&gt; &lt;![endif]--&gt;

&lt;!--[if IE 9]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie9 no-js&quot;&gt; &lt;![endif]--&gt;

&lt;!--[if !IE]&gt;&lt;!--&gt;

&lt;html lang=&quot;en&quot;&gt;

&lt;!--&lt;![endif]--&gt;

&lt;!-- Begin Head --&gt;

&lt;head&gt;

&lt;meta charset=&quot;utf-8&quot; /&gt;

&lt;title&gt; Educo Multipurpose Responsive HTML Template &lt;/title&gt;

&lt;meta content=&quot;width=device-width, initial-scale=1.0&quot; name=&quot;viewport&quot; /&gt;

&lt;meta name=&quot;description&quot;  content=&quot;Educo&quot;/&gt;

&lt;meta name=&quot;keywords&quot; content=&quot;Educo, html template, Education template&quot; /&gt;

&lt;meta name=&quot;author&quot;  content=&quot;Kamleshyadav&quot;/&gt;

&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot; /&gt;

&lt;!--srart theme style --&gt;

&lt;link href=&quot;css/main.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;

&lt;!-- end theme style --&gt;

&lt;!-- favicon links --&gt;

&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/png&quot; href=&quot;images/header/favicon.png&quot; /&gt;

&lt;/head&gt;</pre>
<div>
	&nbsp;</div>
</section>
<hr>
<section id="CSS">
  <div class="page-header">
    <h3>CSS Files and Table of Contents</h3>
    <hr class="notop">
  </div>
  
  <pre class="prettyprint lang-css linenums">
/*
Copyright (c) 2017 Himanshu Softtech.
------------------------------------------------------------------
[Master Stylesheet]
 
 Project:<span class="Apple-tab-span"> </span>Educo 
 Version:<span class="Apple-tab-span"> </span>3.0.0 
 Assigned to:<span class="Apple-tab-span"> </span>Themeforest
------------------------------------------------------------------- 

[Table of contents]

1. Body
2. Normal css / .ed_toppadder10
3. Header Top / #educo_wrapper
4. Header Bottom / .ed_header_bottom
5. Main Menu / .edoco_menu
6. Sub Menu / .edoco_menu ul li ul 
7. Main Slider / .ed_slider_form_section
8. Search form/ .ed_form_box
9. Populer Areas Section / .ed_transprentbg
10. Our Skill Section / .ed_graysection
11. Video Section / .ed_parallax_section
12. Most Recent Course Section / .ed_mostrecomeded_course_slider
13. Latest News / .ed_latest_news_slider
14. Newsletter Section / .ed_newsletter_section
15. Footer Top / .ed_footer_wrapper
16. Footer Bottom / .ed_footer_bottom
17. Breadcrumb / .ed_pagetitle
18. Index2 Page / .ed_counter_wrapper
19. About page / .ed_chart_ratio
20. Blog Page / .ed_blog_all_item
21. Blog Single Page / .ed_blog_info blockquote
22. Sidebar / .sidebar_wrapper_upper
23. Pagination / .ed_blog_bottom_pagination
24. Event Page / .ed_single_wrapper
25. Event Single Page / .ed_event_single_item
26. Course Page / .ed_courses
27. Contact Page / .ed_contact_form
28. Error Page / .ed_error_wrapper
29. Custom Radio Button And Check Box /.custom-checkbox 
30. Instructor Single Page / .ed_dashboard_wrapper
31. Student Detail Page / .ed_dashboard_tab_info
32. Become Teacher Page / .ed_teacher_div
33. Cart Page /.woo-cart-table
34. Checkout Page / .checkout.woocommerce-checkout
35. Course Purchase Page / .course_purchase_wrapper
36. Policy Page / .ed_policy_wrapper h3
37. Course Single Page / .ed_course_single_image
38. Responsive Css / .ed_dots
*/</pre>
</section>
<hr>
<section id="JS">
  <div class="page-header">
    <h3>Java Scripts </h3>
    <hr class="notop">
  </div>
  
  <ul>
<li>Custom</li>
<li>Bootstrap Jquery</li>
<li>Jquery</li>
<li>Gmaps</li>
<li>Owl Carousel</li>
<li>Modernizr</li>

<li>Plugins
<ul>
<li>Countto</li>
<li>Revolution Slider</li>
</ul>
</li>
</ul>
</section>
<hr>


<hr>

<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used Two Variations of Fonts in this HTML Template</h5>
  <div style="width: 500px;"> <a href="https://www.google.com/fonts/specimen/Roboto+Slab"> <img src="assets/images/font2.jpg"> </a><br>
    <ul>
 <li>Fonts used in this Template is the standard <a href="https://www.google.com/fonts/specimen/Roboto+Slab">Free fonts – “'Trirong', serif”.</a></li>
  </ul>
  </div>
  <div style="width: 500px;"> <a href="https://www.google.com/fonts/specimen/Roboto"> <img src="assets/images/font1.jpg"> </a><br>
    <ul>
 <li>Fonts used in this Template is the standard <a href="https://www.google.com/fonts/specimen/Roboto">Free fonts – “'Open Sans', sans-serif”.</a></li>
  </ul>
  </div>
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit  the Below : </h5>
  <a href="http://www.google.com/fonts/"> <img src="assets/images/googlefonts.jpg"style="
    border: 1px solid #DDD;
"> </a> &nbsp;&nbsp; <a href="http://fortawesome.github.io/Font-Awesome/"> <img src="assets/images/font-awesome-logo.jpg"style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://jquery.com/"> <img src="assets/images/jquery.jpg"style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://getbootstrap.com/"> <img src="assets/images/bs.jpg"style="
    border: 1px solid #DDD;
"></a>&nbsp;&nbsp; <a href="https://pixabay.com/"> <img src="assets/images/Pixabay.jpg"style="
    border: 1px solid #DDD;
"></a>
  <ol>
    <li><a href="http://www.google.com/fonts/">Google fonts</a></li>
    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
    <li><a href="http://jquery.com/">JQuery</a></li>
    <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
	<li><a href="https://pixabay.com/">Pixabay</a></li>
  </ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
  <h3>Conclusion</h3>
  <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on TemplateForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
<h5 class="ky1">Kamlesh Yadav</h5>
<ul class="ky2">
  <a href="http://themeforest.net/user/kamleshyadav/portfolio">
  <li>Themeforest</li>
  </a> <a href="http://codecanyon.net/user/kamleshyadav/portfolio">
  <li>Code Canyon</li>
  </a> <a href="http://graphicriver.net/user/kamleshyadav/portfolio">
  <li>Graphic River</li>
  </a> <a href="http://kamleshyadav.com">
  <li>www.kamleshyadav.com</li>
  </a>
</ul>
<br>
<br>
<h5 class="ky1">Support & mail</h5>
<ul class="ky2">
<li> <a href="mailto:support@himanshusofttech.com">support@himanshusofttech.com</a> </li>
</section>
</div>
</body>
</html>
