<!DOCTYPE html>
<!-- 
Template Name: Educo
Version: 3.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Educo Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Educo"/>
<meta name="keywords" content="Educo, html template, Education template" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
  <header id="ed_header_wrapper">
    <div class="ed_header_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
			<p>Welcome To Our New Session Of Education</p>
			<div class="ed_info_wrapper">
				<a href="#" id="login_button">Login</a>
				<div id="login_one" class="ed_login_form">
					<h3>log in</h3>
					<form class="form">
						<div class="form-group">
							<label class="control-label">Email :</label>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label  class="control-label">Password :</label>
							<input type="password" class="form-control">
						</div>
						<div class="form-group">
						<button type="submit">login</button>
						<a href="signup.html">registration</a>	
						</div>
					</form>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<div class="ed_header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8">
			<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
			</div>
          <div class="edoco_menu">
				<ul class="collapse navbar-collapse" id="ed_menu">
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">features</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
          </div>
		   <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="educo_call"><i class="fa fa-phone"></i><a href="#">1-220-090</a></div>
          </div>
        </div>
      </div>
    </div>	
  </header>
 <!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>Cart</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li><i class="fa fa-chevron-left"></i></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Cart page start-->
<div class="ed_graysection ed_toppadder80 ed_bottompadder80">
  <div class="container">
    <div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="woo-cart-table">
			<div class="table-responsive">          
			  <table class="table table-bordered">
				<thead>
				  <tr>
					<th>S.No.</th>
					<th>courses image</th>
					<th>courses</th>
					<th>quantity</th>
					<th>total</th>
					<th>remove</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1</td>
					<td><img src="http://placehold.it/100X50" alt="event image" /></td>
					<td>Project Learning</td>
					<td>1</td>
					<td><span>£25</span></td>
					<td><a href="#" data-toggle="tooltip" data-placement="bottom" title="Remove Item">x</a></td>
				  </tr>
				   <tr>
					<td colspan="3">
						<div class="woo_coupon_code">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" name="coupon_code" class="form-control" value="" placeholder="Coupon code">
								</div>
								<div class="form-group">
									<input type="submit" class="btn ed_btn ed_green" name="apply_coupon" value="Apply Coupon">
								</div>
							</form>
						</div>
					</td>
					<td colspan="3">
						<div class="ed_update_btn">
							<input type="submit" class="btn ed_btn ed_green" name="update_cart" value="Update Cart">
						</div>
					</td>
				  </tr>
				</tbody>
			  </table>
			  </div>
		</div>
		</div>

	<div class="ed_cart_collaterals">
	<div class="cart_totals">	
		<h2>Cart Totals</h2>
		<table class="table table-bordered">
			<tbody>
				<tr class="cart-subtotal">
					<th>Subtotal</th>
					<td><span class="amount">£25.00</span></td>
				</tr>
				<tr class="order-total">
					<th>Total</th>
					<td><span class="amount">£25.00</span> </td>
				</tr>
			</tbody>
		</table>	
		<div class="wc-proceed-to-checkout">
			<a href="checkout.html" class="btn ed_btn ed_green">Proceed to Checkout</a>
		</div>
	</div>
	</div>
		
	</div>
  </div>  
</div>
<!--cart page end-->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutioncollege.gov.co.uk</a> <a href="#">public@edutioncollege.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you educate monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">EDUCO</a></p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</div>
<!--Footer Bottom section end-->
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--main js file end-->
</body>
</html>