<!DOCTYPE html>
<!-- 
Template Name: Educo
Version: 3.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Educo Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Educo"/>
<meta name="keywords" content="Educo, html template, Education template" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<p>Welcome To Our New Session Of Education</p>
					<div class="ed_info_wrapper">
						<a href="#" id="login_button">Login</a>
							<div id="login_one" class="ed_login_form">
								<h3>log in</h3>
								<form class="form">
									<div class="form-group">
										<label class="control-label">Email :</label>
										<input type="text" class="form-control" >
									</div>
									<div class="form-group">
										<label  class="control-label">Password :</label>
										<input type="password" class="form-control">
									</div>
									<div class="form-group">
										<button type="submit">login</button>
										<a href="signup.html">registration</a>	
									</div>
								</form>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8">
					<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
					</div>
					<div class="edoco_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li class="active"><a href="index.html">home</a></li>
							<li><a href="#">about us</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="educo_call"><i class="fa fa-phone"></i><a href="#">1-220-090</a></div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>Educo policy</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li><i class="fa fa-chevron-left"></i></li>
					<li><a href="private_policy.html">Educo policy</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Blog content start-->

<div class="ed_transprentbg ed_toppadder80 ed_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_policy_wrapper ed_bottompadder30">
					<h3>Our policies</h3>
				</div>
				<div class="ed_policy_content">
					<h5 class="ed_toppadder10 ed_bottompadder10">Workplace Safety Policies</h5>
					<p>Whether your business operates in a factory or a standard office complex, anyone who steps onto your property faces some level of risk. A data entry worker could develop carpal tunnel syndrome while in your employ. Your company vice president could injure himself moving a computer from one office to another.</p>
					<h5 class="ed_toppadder10 ed_bottompadder10">Disciplinary Policies</h5>
					<p>Occasionally you'll have the need to terminate an employee. When that occasion arises, you'll have a much more straightforward experience if the employee has been cautioned about the process. If your expectations for performance are outlined.</p>
					<h5 class="ed_toppadder10 ed_bottompadder10">Device Use Policies</h5>
					<p>You may not realize that as an employer, you could be held responsible for the actions of those in your employ. That means if one of your workers conducts illegal activities on one of your systems, you may be answerable for it. Businesses protect themselves against liability in these instances by having a clearly written usage policy that outlines what workers can and cannot do on devices connected to your network.</p>
					<h5 class="ed_toppadder10 ed_bottompadder10"> Work Hours and Turnaround Time</h5>
					<p>In the early days, your policies may relate more to your business processes than your team, since you won't have a robust team starting out. One important first step should relate to your availability, including your working hours. Studies show that customers prefer talking to live customer service representatives. </p>
					<h5 class="ed_toppadder10 ed_bottompadder10">Late Payment Policies</h5>
					<p>Before you do your first job, you should create a payment process for the work you'll perform. How will you invoice your clients and what forms of payment will be accepted? Set a grace period for payments to be made before a small service charge is added.</p>
					<h5 class="ed_toppadder10 ed_bottompadder10">Return/Refund Policies</h5>
					<p>If your business is a retailer or e-commerce business, you should have a return policy clearly posted on your website or store signage. If you put a strict return policy in place, ask yourself whether you plan to stand firmly behind that policy or capitulate for those customers who escalate a complaint up the chain of command.</p>
					<h5 class="ed_toppadder10 ed_bottompadder10">employee conduct</h5>
					<p>An employee conduct policy establishes the duties and responsibilities each employee must adhere to as a condition of employment. Conduct policies are in place as a guideline for appropriate employee behavior, and they outline things such as proper dress code, workplace safety procedures, harassment policies and policies regarding computer and Internet usage.</p>
					<h5 class="ed_toppadder10 ed_bottompadder10">Equal Opportunity</h5>
					<p>Equal opportunity laws are rules that promote fair treatment in the workplace. Most organizations implement equal opportunity policies -- anti-discrimination and affirmative action policies, for example -- to encourage unprejudiced behavior within the workplace. These policies discourage inappropriate behavior from employees.</p>
				</div>
			</div>
<!--Sidebar Start-->
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="sidebar_wrapper">
					<aside class="widget widget_search">
						<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
						</span>
						</div>
					</aside>
					<aside class="widget widget_categories">
						<h4 class="widget-title">Search Categories</h4>
						<ul>
							<li><a href="#"><i class="fa fa-chevron-right"></i> School Psychology</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Youth Counseling</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Exam Stress</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Our Experise</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Vocational Counseling</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Student Guidance</a></li>
						</ul>
					</aside>
					<aside class="widget widget_archive">
						<h4 class="widget-title">Our Archive</h4>
						<ul>
							<li><a href="#"><i class="fa fa-chevron-right"></i> December 2014  (4)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> October 2014  (1)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> May 2013  (13)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> August 2012  (5)</a></li>
						</ul>
					</aside>
				</div>
			</div>
<!--Sidebar End-->
		</div>
	</div>
</div>
<!--Blog content end-->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutioncollege.gov.co.uk</a> <a href="#">public@edutioncollege.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you educate monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">EDUCO</a></p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</div>
<!--Footer Bottom section end-->
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--main js file end-->
</body>
</html>