<!DOCTYPE html>
<!-- 
Template Name: Educo
Version: 3.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Educo Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Educo"/>
<meta name="keywords" content="Educo, html template, Education template" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
  <header id="ed_header_wrapper">
    <div class="ed_header_top">
      <div class="container">
        <div class="row">
		
          <div class="col-lg-12 col-md-12 col-sm-12">
			<p>welcome to our new session of education</p>
			<div class="ed_info_wrapper">
				<a href="#" id="login_button">Login</a>
					<div id="login_one" class="ed_login_form">
						<h3>log in</h3>
						<form class="form">
							<div class="form-group">
								<label class="control-label">Email :</label>
								<input type="text" class="form-control" >
							</div>
							<div class="form-group">
								<label  class="control-label">Password :</label>
								<input type="password" class="form-control">
							</div>
							<div class="form-group">
							<button type="submit">login</button>
							<a href="signup.html">registration</a>	
							</div>
						</form>
					</div>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
	
	<div class="ed_header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8">
			<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
			</div>
          <div class="edoco_menu">
            <ul class="collapse navbar-collapse" id="ed_menu">
              <li><a href="#">Home</a>
				<ul class="sub-menu">
					<li><a href="index.html">Home</a>
                  <li><a href="index2.html">home-2</a></li>
                </ul>
			  </li>
			  <li><a href="about.html">about us</a></li>
			  <li><a href="#">blog</a>
				<ul class="sub-menu">
					<li><a href="blog.html">blog-large</a></li>
					<li><a href="blog_med.html">blog-medium</a></li>
					<li><a href="blog_single.html">blog-single</a></li>
                </ul>
			  </li>
              <li><a href="#">events</a>
				<ul class="sub-menu">
					<li><a href="events.html">all events</a></li>
					<li><a href="event_single.html">events-single</a></li>
                </ul>
			  </li>
              <li><a href="#">courses</a>
				<ul class="sub-menu">
                   <li><a href="courses.html">all courses</a></li>
                  <li><a href="course_sidebar.html">course-sidebar</a></li>
                  <li><a href="course_single.html">course-single</a></li>
                  <li><a href="course_lesson.html">course-lesson</a></li>
                </ul>
			  </li>
              <li><a href="#">Pages</a>
                <ul class="sub-menu">
                  <li><a href="instructor.html">all instructor</a></li>
                  <li><a href="instructor_dashboard.html">instructor dashboard</a></li>
                  <li><a href="dashboard.html">student dashboard</a></li>
				  <li><a href="become_teacher.html">Become teacher</a></li>
				  <li><a href="pricing_table.html">pricing table</a></li>
                  <li><a href="cart.html">cart</a></li>
                  <li><a href="checkout.html">checkout</a></li>
                  <li><a href="purchase_course.html">purchase course</a></li>
                  <li><a href="not_found.html">404 error</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          </div>
		   <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="educo_call"><i class="fa fa-phone"></i><a href="#">1-220-090</a></div>
          </div>
        </div>
      </div>
    </div>	
  </header>
 <!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-4 col-sm-6">
				<div class="page_title">
					<h2>Educo Instructors</h2>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-6">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li><i class="fa fa-chevron-left"></i></li>
					<li><a href="instructor.html">educo instructors</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!-- team member section start -->
<div class="ed_transprentbg ed_toppadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Our Instructors</h3>
				</div>
			</div>
			<div class="ed_team_wrapper">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Joanna Simpson</a></h4>
							<h5>Ass. Professor</h5>
							<p>Bisque ornate send dictum portal, mi torpor Sagittarius.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Desperate Scott</a></h4>
							<h5>Ass. Professor</h5>
							<p>Project-Based Learning is a flexible tool for framing.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Mike Tussle</a></h4>
							<h5>Maths Teacher</h5>
							<p> I throw myself down among the tall grass by the stream.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">James Marco</a></h4>
							<h5>Maths Teacher</h5>
							<p>I lie close to the a thousand unknown plants noticed.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Andre House</a></h4>
							<h5>director</h5>
							<p>Project-Based Learning is a flexible tool for framing.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Frank Pascole</a></h4>
							<h5>principle</h5>
							<p>The European languages are members of the same family.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Tina Bonucci</a></h4>
							<h5>t.p.o.</h5>
							<p> The languages only differ in grammar, most common words.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Shy Tommus</a></h4>
							<h5>h.o.d.</h5>
							<p>If several languages coalesce, the grammar of the resulting language.</p>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Scott Again</a></h4>
							<h5>Bio Teacher</h5>
							<p>I must explain to you how all this idea of denouncing pleasure.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Sarah Silvester</a></h4>
							<h5>Dance Teacher</h5>
							<p>The actual teachings of the great explorer of the master-builder.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Front Profile</a></h4>
							<h5>Sports Teacher</h5>
							<p> To take a teachings, which of us ever undertakes physical exercise.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ed_team_member">
						<div class="ed_team_member_img">
							<img src="http://placehold.it/233X233" alt="item1" class="img-responsive">
						</div>
						<div class="ed_team_member_description">
							<h4><a href="instructor_dashboard.html">Anna Blown</a></h4>
							<h5>Ass. Professor</h5>
							<p>She charms of pleasure of the moment, so blinded by desire foresee.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!-- team member section end -->
<!--chart section start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Why Choose Us</h3>
				</div>
			</div>
			<div class="ed_counter_wrapper">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio">
						<i class="fa fa-line-chart"></i>
						<h4>Students graduated</h4>
						<p>Throughout these year we have done amazing work with 250 students..</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio">
						<i class="fa fa-sliders"></i>
						<h4>Competitions won</h4>
						<p>Only competitions were the ones in the back of the magazines you find..</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="ed_chart_ratio">
						<i class="fa fa-folder-open-o"></i>
						<h4>Classes visited</h4>
						<p>Can how you setup your classroom impact how students think...</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- chart Section end -->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutioncollege.gov.co.uk</a> <a href="#">public@edutioncollege.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you educate monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">EDUCO</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>