<!DOCTYPE html>
<!-- 
Template Name: KidsCamp
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>KidsCamp Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="KidsCamp"/>
<meta name="keywords" content="KidsCamp, html template, Education template, children, capm, School, Events" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="ed_contact_details">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="ed_social_icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i></div>
					<div class="edoco_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">about us</a></li>
							<li><a href="#">events</a>
								<ul class="sub-menu">
									<li><a href="#">all events</a>
										<ul class="sub-menu">
											<li><a href="events.html">full width</a></li>
											<li><a href="events_ls.html">left sidebar</a></li>
											<li><a href="events_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">event single</a>
										<ul class="sub-menu">
											<li><a href="event_single.html">full width</a></li>
											<li><a href="event_single_ls.html">left sidebar</a></li>
											<li><a href="event_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="#">courses</a>
								<ul class="sub-menu">
									<li><a href="#">all courses</a>
										<ul class="sub-menu">
											<li><a href="courses.html">full width</a></li>
											<li><a href="course_sidebar_l.html">left sidebar</a></li>
											<li><a href="course_sidebar_r.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">course single</a>
										<ul class="sub-menu">
											<li><a href="course_single.html">full width</a></li>
											<li><a href="course_single_l.html">left sidebar</a></li>
											<li><a href="course_single_r.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">course lesson</a>
										<ul class="sub-menu">
											<li><a href="course_lesson.html">full width</a></li>
											<li><a href="course_lesson_l.html">left sidebar</a></li>
											<li><a href="course_lesson_r.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">blog</a>
								<ul class="sub-menu">
									<li><a href="#">blog large</a>
										<ul class="sub-menu">
											<li><a href="blog_image.html">Full width</a></li>
											<li><a href="blog_image_ls.html">left sidebar</a></li>
											<li><a href="blog_image_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog Grid</a>
										<ul class="sub-menu">
											<li><a href="blog_med.html">full width</a></li>
											<li><a href="blog_med_ls.html">left sidebar</a></li>
											<li><a href="blog_med_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog single</a>
										<ul class="sub-menu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="instructor.html">all teachers</a></li>
									<li><a href="pricing_table.html">pricing table</a></li>
									<li><a href="not_found.html">404 error</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-4 col-sm-6">
				<div class="page_title">
					<h2>Blog Single left sidebar</h2>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-6">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li><i class="fa fa-angle-double-left" aria-hidden="true"></i></li>
					<li><a href="blog_image.html">blog</a></li>
					<li><i class="fa fa-angle-double-left" aria-hidden="true"></i></li>
					<li><a href="blog_single.html">blog single left sidebar</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Blog content start-->
<div class="ed_transprentbg ed_toppadder80 ed_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-9">
				<div class="ed_blog_all_item">
					<div class="ed_blog_item ed_bottompadder50">
						<div class="ed_blog_image">
							<img src="http://placehold.it/846X450" alt="blog image" />
						</div>
					<div class="ed_blog_info">
						<h2>Are our teachers really skilled in all those areas?</h2>
						<ul>
							<li><a href="#"><i class="fa fa-user"></i> james marco</a></li>
							<li><a href="#"><i class="fa fa-clock-o"></i> January 22, 2017</a></li>
							<li><a href="#"><i class="fa fa-comment-o"></i> 4 comments</a></li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. Aliquam sagittis ipsum ex, sed luctus augue venenatis ut. Fusce at rutrum tellus, ac elementum neque. In nec velit orci. Etiam purus felis, pellentesque sit amet tincidunt at, iaculis quis erat. Morbi imperdiet sodales sapien nec rhoncus. Donec placerat mi et libero iaculis, id maximus est vestibulum. Etiam augue augue, auctor at ornare eget, porta ac nisl. Aliquam et mattis dolor, et aliquet ligula. Sed ultricies posuere magna elementum laoreet. Suspendisse elementum sagittis nisl, id pellentesque purus auctor finibus. Donec elementum quam est, a condimentum diam tempor ac. Sed quis magna lobortis, pulvinar est at, commodo mauris. Nunc in mollis erat. Integer aliquet orci non auctor pretium. Pellentesque eu nisl augue. Curabitur vitae est ut sem luctus tristique. Suspendisse euismod sapien facilisis tellus aliquam pellentesque.</p>
						<p>Nam id ligula tristique, porta dolor ac, pretium leo. Maecenas scelerisque vulputate dapibus. Quisque sodales tincidunt sapien, eu consequat erat tempus et. Nullam ipsum est, interdum quis posuere sed, imperdiet quis nisi. Proin quis justo est. Vestibulum imperdiet leo sit amet tortor suscipit, id cursus ligula pharetra. Donec in enim augue. Maecenas dolor odio, pulvinar sit amet justo id, pellentesque gravida ligula. Nullam ultricies aliquet nulla, vel viverra dolor auctor et. Donec vel lacus tristique, venenatis diam id, accumsan odio. Integer at velit mauris. Vestibulum mattis, metus et hendrerit porttitor, nulla ex volutpat ante, in gravida quam ipsum in elit.</p>
						<blockquote>
						Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
						</blockquote>
						<p>Quisque ornare, massa sed dictum porta, mi tortor sagittis neque, non molestie libero est vestibulum nisl. Nulla varius mi ligula. Vestibulum molestie pulvinar risus nec egestas. Praesent fringilla erat quam, sit amet ultricies felis lacinia quis. Integer ac lacus nunc. Mauris quam massa, finibus et ex sit amet, lacinia molestie lorem. Etiam sed ante eget nibh varius mattis nec sit amet ante. Morbi euismod felis at massa pulvinar rutrum. Curabitur posuere tortor non velit semper tincidunt non ut lacus. Duis pretium laoreet urna. Duis vulputate, velit id placerat pharetra, tortor dui ultricies turpis, nec ullamcorper erat felis eu erat. Nulla facilisi. Etiam augue lectus, luctus ac eros a, faucibus iaculis quam. Nam non iaculis justo. Donec maximus varius velit. In hac habitasse platea dictumst.</p>
					</div>
					<div class="ed_blog_tags">
					<ul>
						<li><i class="fa fa-tags"></i> <a href="#">tags: </a></li>
						<li><a href="#">university,</a></li>
						<li><a href="#">college,</a></li>
						<li><a href="#">skill,</a></li>
						<li><a href="#">edution</a></li>
					</ul>
					<div><a href="javascript:;" id="ed_share_wrapper">share the post</a>
						<ul id="ed_social_share">
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="skype"><i class="fa fa-skype"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
					</div>
					</div>
					<!--Quotation start-->
					<div class="ed_quotation">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<h4>You should also read: <span>“Our team became international champion.”</span></h4>
						</div>
					</div>
					<!--Quotation end-->
					<!--Comments section start-->
					<div class="ed_blog_comment_wrapper">
						<h4>All Comments</h4>
						<div class="ed_blog_comment ed_toppadder30">
							<div class="ed_comment_image"> <img src="http://placehold.it/70X70" alt="" /> </div>
							<div class="ed_comment_text">
								<h5>Frank Pascole <span>january 27, 2017 <a href="" class="comment_reply">Reply</a></span></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
							</div>
						</div>
						<div class="ed_blog_sub_comment ed_toppadder30">
							<div class="ed_comment_image"> <img src="http://placehold.it/70X70" alt="" /> </div>
							<div class="ed_comment_text">
								<h5>Tina Bonucci <span>january 31, 2017 <a href="" class="comment_reply">Reply</a></span></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
							</div>
						</div>
						<div class="ed_blog_comment ed_toppadder30">
							<div class="ed_comment_image"> <img src="http://placehold.it/70X70" alt="" /> </div>
							<div class="ed_comment_text">
								<h5>Sarah Silvester  <span>january 28, 2017 <a href="" class="comment_reply">Reply</a></span></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
							</div>
						</div>
						<div class="ed_blog_comment ed_toppadder30">
							<div class="ed_comment_image"> <img src="http://placehold.it/70X70" alt="" /> </div>
							<div class="ed_comment_text">
								<h5>Andre House <span>january 25, 2017 <a href="" class="comment_reply">Reply</a></span></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
							</div>
						</div>
					</div>
					<!--Comments section end-->
					<!--Comments Form start-->
					<div class="ed_blog_message_wrapper">
						<h4>All Comments</h4>
						<div class="ed_blog_messages ed_toppadder30">
							<div class="row">
								<form>
									<div class="form-group">
										<div class="col-lg-4">
											<input type="text" class="form-control" placeholder="Your Name" />
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-4">
											<input type="email" class="form-control" placeholder="Your Email" />
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-4">
											<input type="url" class="form-control" placeholder="Your Website URL" />
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-12">
											<textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-12">
											<a href="#" class="btn ed_btn ed_orange">reply</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				<!--Comments Form end-->
				</div>
			</div>
<!--Sidebar Start-->
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="sidebar_wrapper">
					<aside class="widget widget_search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</aside>
					
					<aside class="widget widget_categories">
						<h4 class="widget-title">Search Categories</h4>
						<ul>
							<li><a href="#"><i class="fa fa-chevron-right"></i> School Psychology</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> kids Counseling</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Exam Stress</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Summer camps</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Our Experise</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Vocational Counseling</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Student Guidance</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> skills development</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_archive">
						<h4 class="widget-title">Our Archive</h4>
						<ul>
							<li><a href="#"><i class="fa fa-chevron-right"></i> january 2017  (4)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> january 2017  (8)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> february 2017  (6)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> february 2017  (1)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> march 2017  (4)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> march 2017  (13)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> december 2016  (3)</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> december 2016  (10)</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_calendar">
						<h4 class="widget-title">calendar</h4>
						<div class="jquery-calendar"></div>
					</aside>
					
					<aside class="widget widget_tag_cloud">
						<h4 class="widget-title">Search by Tags</h4>
							<a href="#" class="ed_btn ed_orange">Play school</a>
							<a href="#" class="ed_btn ed_orange">skill</a>
							<a href="#" class="ed_btn ed_orange">tests</a>
							<a href="#" class="ed_btn ed_orange">exams</a>
							<a href="#" class="ed_btn ed_orange">elementary school</a>
							<a href="#" class="ed_btn ed_orange">Study</a>
							<a href="#" class="ed_btn ed_orange">edution</a>
					</aside>
				</div>
			</div>
<!--Sidebar End-->
		</div>
	</div>  
</div>
<!--Blog content end-->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutionschool.gov.co.uk</a> <a href="#">public@edutionschool.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you learn monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">KidsCamp</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->

<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>