<!DOCTYPE html>
<!-- 
Template Name: KidsCamp
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>KidsCamp Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="KidsCamp"/>
<meta name="keywords" content="KidsCamp, html template, Education template, children, capm, School, Events" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="ed_contact_details">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="ed_social_icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i></div>
					<div class="edoco_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">about us</a></li>
							<li><a href="#">events</a>
								<ul class="sub-menu">
									<li><a href="#">all events</a>
										<ul class="sub-menu">
											<li><a href="events.html">full width</a></li>
											<li><a href="events_ls.html">left sidebar</a></li>
											<li><a href="events_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">event single</a>
										<ul class="sub-menu">
											<li><a href="event_single.html">full width</a></li>
											<li><a href="event_single_ls.html">left sidebar</a></li>
											<li><a href="event_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="#">courses</a>
								<ul class="sub-menu">
									<li><a href="#">all courses</a>
										<ul class="sub-menu">
											<li><a href="courses.html">full width</a></li>
											<li><a href="course_sidebar_l.html">left sidebar</a></li>
											<li><a href="course_sidebar_r.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">course single</a>
										<ul class="sub-menu">
											<li><a href="course_single.html">full width</a></li>
											<li><a href="course_single_l.html">left sidebar</a></li>
											<li><a href="course_single_r.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">course lesson</a>
										<ul class="sub-menu">
											<li><a href="course_lesson.html">full width</a></li>
											<li><a href="course_lesson_l.html">left sidebar</a></li>
											<li><a href="course_lesson_r.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">blog</a>
								<ul class="sub-menu">
									<li><a href="#">blog large</a>
										<ul class="sub-menu">
											<li><a href="blog_image.html">Full width</a></li>
											<li><a href="blog_image_ls.html">left sidebar</a></li>
											<li><a href="blog_image_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog Grid</a>
										<ul class="sub-menu">
											<li><a href="blog_med.html">full width</a></li>
											<li><a href="blog_med_ls.html">left sidebar</a></li>
											<li><a href="blog_med_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog single</a>
										<ul class="sub-menu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="instructor.html">all teachers</a></li>
									<li><a href="pricing_table.html">pricing table</a></li>
									<li><a href="not_found.html">404 error</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-4 col-sm-6">
				<div class="page_title">
					<h2>All Courses</h2>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-6">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li><i class="fa fa-angle-double-left" aria-hidden="true"></i></li>
					<li><a href="course.html">All Courses</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!-- Section eleven start -->
<div class="ed_courses ed_toppadder80 ed_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
						<h4><a href="course_single.html">school Learning </a></h4>
						<div class="row">
							<div class="ed_rating">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="ed_stardiv">
												<div class="star-rating"><span style="width:80%;"></span></div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="row">
												<p>(5 review)</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<div class="ed_views">
									<i class="fa fa-users"></i>
									<span>35 students</span>
									</div>
								</div>
							</div>
						</div>
						<div class="course_detail">
							<div class="course_faculty">
								<img src="http://placehold.it/32X32" alt=""> <a href="#">Joanna Simpson</a>
							</div>
						</div>
						<p>Project-Based Learning is a flexible tool for framing given academic standards into curriculum flexible tool for framing.</p>
						<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
						<h4><a href="course_single.html">learning Seminar</a></h4>
						<div class="row">
							<div class="ed_rating">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="ed_stardiv">
												<div class="star-rating"><span style="width:80%;"></span></div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="row">
												<p>(10 review)</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<div class="ed_views">
									<i class="fa fa-users"></i>
									<span>55 students</span>
									</div>
								</div>
							</div>
						</div>
						<div class="course_detail">
							<div class="course_faculty">
								<img src="http://placehold.it/32X32" alt=""> <a href="#">DESPERATE SCOTT</a>
							</div>
						</div>
						<p>Project-Based Learning is a flexible tool for framing given academic standards into curriculum flexible tool for framing.</p>
						<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="course_single.html">writting skills</a></h4>
							<div class="row">
								<div class="ed_rating">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_stardiv">
													<div class="star-rating"><span style="width:80%;"></span></div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<p>(9 review)</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="ed_views">
										<i class="fa fa-users"></i>
										<span>60 students</span>
										</div>
									</div>
								</div>
							</div>
							<div class="course_detail">
								<div class="course_faculty">
									<img src="http://placehold.it/32X32" alt=""> <a href="#">MIKE TUSSLE</a>
								</div>
							</div>
							<p>Sometimes students need help with things unrelated to school. Where we come in and make sure you are happy .</p>
							<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="course_single.html">boys on Rails </a></h4>
							<div class="row">
								<div class="ed_rating">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_stardiv">
													<div class="star-rating"><span style="width:80%;"></span></div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<p>(8 review)</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="ed_views">
										<i class="fa fa-users"></i>
										<span>35 students</span>
										</div>
									</div>
								</div>
							</div>
							<div class="course_detail">
								<div class="course_faculty">
									<img src="http://placehold.it/32X32" alt=""> <a href="#">James Marco</a>
								</div>
							</div>
							<p>In a lot of various jobs, psychology tests are something you will have to deal with. We can prepare you.</p>
							<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="course_single.html">reading Seminar </a></h4>
							<div class="row">
								<div class="ed_rating">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_stardiv">
													<div class="star-rating"><span style="width:80%;"></span></div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<p>(7 review)</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="ed_views">
										<i class="fa fa-users"></i>
										<span>31 students</span>
										</div>
									</div>
								</div>
							</div>
							<div class="course_detail">
								<div class="course_faculty">
									<img src="http://placehold.it/32X32" alt=""> <a href="#">Andre House</a>
								</div>
							</div>
							<p>Coding Seminar is a career focused on helping people who need to find a job. Pretty obvious, as well right?</p>
							<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="course_single.html">summer Camps </a></h4>
							<div class="row">
								<div class="ed_rating">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_stardiv">
													<div class="star-rating"><span style="width:80%;"></span></div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<p>(5 review)</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="ed_views">
										<i class="fa fa-users"></i>
										<span>40 students</span>
										</div>
									</div>
								</div>
							</div>
							<div class="course_detail">
								<div class="course_faculty">
									<img src="http://placehold.it/32X32" alt=""> <a href="#">Frank Pascal</a>
								</div>
							</div>
							<p>We can offer help for elementary schools as well. Make sure your kid becomes a superstar in Javascript.</p>
							<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="course_single.html">Kids programs </a></h4>
							<div class="row">
								<div class="ed_rating">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_stardiv">
													<div class="star-rating"><span style="width:80%;"></span></div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<p>(4 review)</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="ed_views">
										<i class="fa fa-users"></i>
										<span>10 students</span>
										</div>
									</div>
								</div>
							</div>
							<div class="course_detail">
								<div class="course_faculty">
									<img src="http://placehold.it/32X32" alt=""> <a href="#">Tina Fibonacci</a>
								</div>
							</div>
							<p>In the fast-paced business world, human capital management (HCM) systems have been slowing people down with siloed.</p>
							<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="course_single.html">social activity</a></h4>
							<div class="row">
								<div class="ed_rating">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_stardiv">
													<div class="star-rating"><span style="width:80%;"></span></div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<p>(6 review)</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="ed_views">
										<i class="fa fa-users"></i>
										<span>30 students</span>
										</div>
									</div>
								</div>
							</div>
							<div class="course_detail">
								<div class="course_faculty">
									<img src="http://placehold.it/32X32" alt=""> <a href="#">Shy Tommy</a>
								</div>
							</div>
							<p>Vague assessments Factors select like “great job,” or “needs more work” are the opposite of the kind of resolute specificity.</p>
							<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="ed_mostrecomeded_course">
					<div class="ed_item_img">
						<img src="http://placehold.it/330X330" alt="item1" class="img-responsive">
					</div>
					<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="course_single.html">thought capabilities </a></h4>
							<div class="row">
								<div class="ed_rating">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="ed_stardiv">
													<div class="star-rating"><span style="width:80%;"></span></div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
												<div class="row">
													<p>(3 review)</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div class="ed_views">
										<i class="fa fa-users"></i>
										<span>25 students</span>
										</div>
									</div>
								</div>
							</div>
							<div class="course_detail">
								<div class="course_faculty">
									<img src="http://placehold.it/32X32" alt=""> <a href="#">Scott Again</a>
								</div>
							</div>
							<p>Administrators on helping people who activate Success Factors Mobile for select individuals, groups access all mobile.</p>
							<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="ed_blog_bottom_pagination">
				<nav>
					<ul class="pagination">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="active"><a href="#">Next <span class="sr-only">(current)</span></a></li>
					</ul>
				</nav>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!-- Section eleven end -->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutionschool.gov.co.uk</a> <a href="#">public@edutionschool.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you learn monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">KidsCamp</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->

<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>