<!DOCTYPE html>
<!-- 
Template Name: KidsCamp
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>KidsCamp Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="KidsCamp"/>
<meta name="keywords" content="KidsCamp, html template, Education template, children, capm, School, Events" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="ed_contact_details">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="ed_social_icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i></div>
					<div class="edoco_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">about us</a></li>
							<li><a href="#">events</a>
								<ul class="sub-menu">
									<li><a href="#">all events</a>
										<ul class="sub-menu">
											<li><a href="events.html">full width</a></li>
											<li><a href="events_ls.html">left sidebar</a></li>
											<li><a href="events_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">event single</a>
										<ul class="sub-menu">
											<li><a href="event_single.html">full width</a></li>
											<li><a href="event_single_ls.html">left sidebar</a></li>
											<li><a href="event_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="#">courses</a>
								<ul class="sub-menu">
									<li><a href="#">all courses</a>
										<ul class="sub-menu">
											<li><a href="courses.html">full width</a></li>
											<li><a href="course_sidebar_l.html">left sidebar</a></li>
											<li><a href="course_sidebar_r.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">course single</a>
										<ul class="sub-menu">
											<li><a href="course_single.html">full width</a></li>
											<li><a href="course_single_l.html">left sidebar</a></li>
											<li><a href="course_single_r.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">course lesson</a>
										<ul class="sub-menu">
											<li><a href="course_lesson.html">full width</a></li>
											<li><a href="course_lesson_l.html">left sidebar</a></li>
											<li><a href="course_lesson_r.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">blog</a>
								<ul class="sub-menu">
									<li><a href="#">blog large</a>
										<ul class="sub-menu">
											<li><a href="blog_image.html">Full width</a></li>
											<li><a href="blog_image_ls.html">left sidebar</a></li>
											<li><a href="blog_image_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog Grid</a>
										<ul class="sub-menu">
											<li><a href="blog_med.html">full width</a></li>
											<li><a href="blog_med_ls.html">left sidebar</a></li>
											<li><a href="blog_med_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog single</a>
										<ul class="sub-menu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="instructor.html">all teachers</a></li>
									<li><a href="pricing_table.html">pricing table</a></li>
									<li><a href="not_found.html">404 error</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-4 col-sm-6">
				<div class="page_title">
					<h2>events left sidebar</h2>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-6">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li><i class="fa fa-angle-double-left" aria-hidden="true"></i></li>
					<li><a href="events_ls.html">events left sidebar</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Single content start-->
<div class="ed_single_wrapper ed_toppadder80 ed_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div id="ed_custom_select">
							<a class="ed_custom_select_box_button ed_btn ed_green" data-select-value="no-selection" >
								<span>sort by </span>
							</a>
							<ul class="ed_custom_select_box_options" >
								<li><a data-select-value="first-item" >date</a></li>
								<li><a data-select-value="second-item" >time</a></li>
							</ul>
						</div>
						<div class="on_map ed_btn ed_green">show events on map</div>
						<div class="on_image ed_btn ed_green" style="display:none;">show events on image</div>
					</div>
				<!-- Section eleven start -->
					<div class="ed_event_wrapper">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">Vocational Counselling</a></h4>
									<span>September 17 @ 7:00 am - 9:00 am</span>
									<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, right?</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">Elementary School</a></h4>
									<span>September 23 @ 7:30 am - 12:00 am</span>
									<p>We offer these billing seminars to AMA member physicians along with their staff (attend the seminar)..</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">Student Guidance</a></h4>
									<span>September 25 @ 8:30 am - 10:00 am</span>
									<p>Sometimes students need help with things unrelated to school. Where we come in and make sure you are happy .</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">Boys on Rails</a></h4>
									<span>September 27 @ 10:30 pm - 12:00 pm</span>
									<p>In a lot of various jobs, psycho tests are something you will have to deal with girls becomes.</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">school Seminar</a></h4>
									<span>September 28 @ 1:30 pm - 5:00 pm</span>
									<p>Coding Seminar is a career focused on helping people who need to find a job. Pretty obvious, as well right?</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">summer Campus</a></h4>
									<span>September 29 @ 7:30 pm - 9:00 am</span>
									<p>We can offer help for elementary schools as well. Make sure your kid becomes a superstar in JavaScript.</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">school programs</a></h4>
									<span>September 30 @ 1:30 am - 5:00 pm</span>
									<p>In the fast-paced business world, human capital mngmnt systems have been slowing people down with silted.</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">social activity</a></h4>
									<span>October 1 @ 7:30 am - 9:00 am</span>
									<p>Vague assessments like “great job,” or “needs more work” are the opposite of the kind of resolute specificity.</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ed_event_wrapper_item">
								<div class="ed_event_wrapper_item_img">
									<img src="http://placehold.it/232X232" alt="item1" class="img-responsive">
								</div>
								<div class="ed_event_wrapper_item_description">
									<h4><a href="event_single.html">thought capabilities</a></h4>
									<span>October 3 @ 12:30 am - 2:00 am</span>
									<p>Administrators can activate SuccessFactors Mobile for select individuals, groups access all mobile.</p>
									<a href="event_single.html">get involved <i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-12">
							<div class="ed_blog_bottom_pagination">
							<nav>
								<ul class="pagination">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="active"><a href="#">Next <span class="sr-only">(current)</span></a></li>
								</ul>
							</nav>
							</div>
						</div>
					</div>
				</div>
			<!-- Section eleven end -->
			</div>
<!--Sidebar Start-->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="sidebar_wrapper">
					<aside class="widget widget_search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</aside>
					<aside class="widget widget_calendar">
						<h4 class="widget-title">Events calendar</h4>
						<div class="jquery-calendar"></div>
					</aside>
					<aside class="widget widget_categories">
						<h4 class="widget-title">Events Documented</h4>
						<ul>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Physics Championship</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> The First Color Run</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Tea For Everyone</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Catrina Charity</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Edution Orchestra</a></li>
							<li><a href="#"><i class="fa fa-chevron-right"></i> Welcome Party</a></li>
						</ul>
					</aside>
					<aside class="widget widget_tag_cloud">
						<h4 class="widget-title">Search by Tags</h4>
							<a href="#" class="ed_btn ed_orange">Play school</a>
							<a href="#" class="ed_btn ed_orange">skill</a>
							<a href="#" class="ed_btn ed_orange">tests</a>
							<a href="#" class="ed_btn ed_orange">exams</a>
							<a href="#" class="ed_btn ed_orange">elementary school</a>
							<a href="#" class="ed_btn ed_orange">Study</a>
							<a href="#" class="ed_btn ed_orange">edution</a>
					</aside>
				</div>
			</div>
<!--Sidebar End-->
		</div>
	</div>    
</div>
<!--Single content end-->
<!--skill section start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-file-image-o"></i></span>
					<h4><a href="#">See our events gallery</a></h4>
					<p>We excell in multiple areas, but there are some in which we are absolutely rocking.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-user"></i></span>
					<h4><a href="#">Want to be a volunteer? <i class="fa fa-long-arrow-right"></i></a></h4>
					<p>Not a member yet? You need to download this sign-in sheet and make sure you become one.</p>
				</div>
			</div>
        </div>
	</div>
</div>
<!--skill section end -->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutionschool.gov.co.uk</a> <a href="#">public@edutionschool.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you learn monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">KidsCamp</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->

<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>