<!DOCTYPE html>
<!-- 
Template Name: KidsCamp
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>KidsCamp Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="KidsCamp"/>
<meta name="keywords" content="KidsCamp, html template, Education template, children, capm, School, Events" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="educo_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="ed_contact_details">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1800 326 3264</li>
							<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@website.com</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="ed_social_icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="educo_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i></div>
					<div class="edoco_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">about us</a></li>
							<li><a href="#">events</a>
								<ul class="sub-menu">
									<li><a href="#">all events</a>
										<ul class="sub-menu">
											<li><a href="events.html">full width</a></li>
											<li><a href="events_ls.html">left sidebar</a></li>
											<li><a href="events_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">event single</a>
										<ul class="sub-menu">
											<li><a href="event_single.html">full width</a></li>
											<li><a href="event_single_ls.html">left sidebar</a></li>
											<li><a href="event_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="#">courses</a>
								<ul class="sub-menu">
									<li><a href="#">all courses</a>
										<ul class="sub-menu">
											<li><a href="courses.html">full width</a></li>
											<li><a href="course_sidebar_l.html">left sidebar</a></li>
											<li><a href="course_sidebar_r.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">course single</a>
										<ul class="sub-menu">
											<li><a href="course_single.html">full width</a></li>
											<li><a href="course_single_l.html">left sidebar</a></li>
											<li><a href="course_single_r.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">course lesson</a>
										<ul class="sub-menu">
											<li><a href="course_lesson.html">full width</a></li>
											<li><a href="course_lesson_l.html">left sidebar</a></li>
											<li><a href="course_lesson_r.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">blog</a>
								<ul class="sub-menu">
									<li><a href="#">blog large</a>
										<ul class="sub-menu">
											<li><a href="blog_image.html">Full width</a></li>
											<li><a href="blog_image_ls.html">left sidebar</a></li>
											<li><a href="blog_image_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog Grid</a>
										<ul class="sub-menu">
											<li><a href="blog_med.html">full width</a></li>
											<li><a href="blog_med_ls.html">left sidebar</a></li>
											<li><a href="blog_med_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog single</a>
										<ul class="sub-menu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="instructor.html">all teachers</a></li>
									<li><a href="pricing_table.html">pricing table</a></li>
									<li><a href="not_found.html">404 error</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<div class="ed_slider_form_section">
<!--Slider start-->
	<section class="ed_mainslider">
		<article class="content">
			<div class="rev_slider_wrapper">			
				<!-- START REVOLUTION SLIDER 5.0 auto mode -->
				<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<div id="rev_slider" class="rev_slider "  data-version="5.0">
					<ul>	
						<!-- SLIDE  -->
						<li data-transition="boxfade">
							
							<!-- MAIN IMAGE -->
							<img src="http://placehold.it/1920X1080"  alt="">
							<div class="ed_course_single_image_overlay"></div>

							<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 

									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['220','2205','195','135']" 
									
									
									
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;skX:100px;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1510" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-family: 'Merienda One', cursive;">Children must be taught how to think,
								</div>
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
						
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['300','235','210','200']" 
									
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;skX:100px;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1810" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-family: 'Merienda One', cursive;">not what to think. 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-CallToAction ed_btn ed_green tp-resizeme rs-parallaxlevel-0" 
									 							 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['430','306','776','651']" 
									 
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
	
									style="z-index: 7; white-space: nowrap; ">see more
								</div>
								
						</li>
						<li data-transition="fadefromtop">
							
							<!-- MAIN IMAGE -->
							<img src="http://placehold.it/1920X1080"  alt="">
							<div class="ed_course_single_image_overlay"></div>

							<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 

									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['220','2205','195','135']" 
									
									
									
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1510" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap; font-size: 50px; color:#fff; font-family: 'Merienda One', cursive;">Logic will get you from A to B.
								</div>
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
						
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['300','235','210','200']" 
									
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1810" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap; font-size: 50px; color:#fff; font-family: 'Merienda One', cursive;">Imagination will take you everywhere.
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-CallToAction ed_btn ed_green tp-resizeme rs-parallaxlevel-0" 
								 
									 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['430','306','776','651']" 
									 
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
	
									style="z-index: 7; white-space: nowrap; ">see more
								</div>
								
						</li>
						
						<!-- SLIDE  -->
						
					</ul>				
				</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END  -->
			</div><!-- END REVOLUTION SLIDER WRAPPER -->	
		</article>
	</section>
<!--Slider end-->
<!--Slider form start-->
<div class="ed_form_box ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Search you want to learn</h3>
				</div>
			</div>
			<div class="ed_search_form">
				<form class="form-inline">
				  <div class="form-group">
					<input type="text" placeholder="Course Name" class="form-control" id="course">
				  </div>
				  <div class="form-group">
					<input type="text" placeholder="Location" class="form-control" id="location">
				  </div>
				  <div class="form-group">
					<input type="text" placeholder="Language" class="form-control" id="language">
				  </div>
				  <div class="form-group">
					<input type="text" placeholder="Type" class="form-control" id="type">
				  </div>
				  <div class="form-group">
				  <button type="button" class="btn ed_btn pull-right ed_orange">search</button>
				  </div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--Slider form end-->
</div>
<!--skill section start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-folder" aria-hidden="true"></i></span>
					<h4><a href="#">See our best skills</a></h4>
					<p>We excell in multiple areas, but there are some in which we are absolutely rocking.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-address-card" aria-hidden="true"></i></span>
					<h4><a href="#">Recieve a sign-in sheet</a></h4>
					<p>Not a member yet? You need to download this sign-in sheet and make sure you become one.</p>
				</div>
			</div>
        </div>
	</div>
</div>
<!--skill section end -->
<!--Our expertise section one start -->
<div class="ed_transprentbg ed_toppadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top">
					<h3>Choose how you want to learn</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_populer_areas_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Vocational Counselling</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item2" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Elementary School</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item3" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Student Guidance</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item4" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Psychology Tests</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>individual attention</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item2" class="img-responsive">
							</div>
							<div class="ed_item_description">
								<h4>Peer Recognition</h4>
								<p>Vocational counselling is a career focused on helping people who need to find a job. Pretty obvious, obvious right?</p>
								<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Our expertise section one end -->
<!--video_section Section three start -->
<div class="ed_parallax_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="ed_video_section">
					<div class="embed-responsive embed-responsive-16by9">
						<div class="ed_video">
							<img src="http://placehold.it/544X334" style="cursor:pointer"  alt="1" />
							<div class="ed_img_overlay">
								<a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
							</div>
						</div>
						<iframe id="educo_video" class="embed-responsive-item" src="https://www.youtube.com/embed/8mb-0qbq984" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="ed_video_section_discription">
					<h4>Daily life of studying at Educo</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condimentum. Nullam dignissim id magna non tempus. Vivamus molestie nulla nec pharetra dignissim. Suspendisse auctor nisi et neque vehicula pulvinar. Quisque quis tempus magna. Quisque sed luctus nunc sapien.</p>
					<span><a href="#" class="btn ed_btn ed_orange">see more</a></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--video_section Section three end -->

<!--Latest news start -->
<div class="ed_graysection ed_toppadder80 ed_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ed_bottompadder80">
				<div class="ed_heading_top">
					<h3>Latest News</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_latest_news_slider">
					<div id="owl-demo2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="ed_item_description">
								<h4>Officially the best</h4>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
								<a href="">read more <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<h4>Redesigned website</h4>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
								<a href="">read more <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<h4>We are launching</h4>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
								<a href="">read more <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<h4>Officially the best</h4>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
								<a href="">read more <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<h4>Redesigned website</h4>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
								<a href="">read more <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Latest news end -->
<!-- Most recomended Courses Section four start -->
<div class="ed_transprentbg ed_toppadder80 ed_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder80">
					<h3>Learner recommended courses</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_mostrecomeded_course_slider ed_mostrecomededcourseslider">
					<div id="owl-demo3" class="owl-carousel owl-theme">
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
								<h4><a href="course_single.html">school Learning </a></h4>
								<div class="row">
									<div class="ed_rating">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="ed_stardiv">
														<div class="star-rating"><span style="width:80%;"></span></div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="row">
														<p>(5 review)</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="ed_views">
											<i class="fa fa-users"></i>
											<span>35 students</span>
											</div>
										</div>
									</div>
								</div>
								<div class="course_detail">
									<div class="course_faculty">
										<img src="http://placehold.it/32X32" alt=""> <a href="#">Joanna Simpson</a>
									</div>
								</div>
								<p>Project-Based Learning is a flexible tool for framing given academic standards into curriculum flexible tool for framing.</p>
								<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
								<h4><a href="course_single.html">learning Seminar</a></h4>
								<div class="row">
									<div class="ed_rating">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="ed_stardiv">
														<div class="star-rating"><span style="width:80%;"></span></div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="row">
														<p>(10 review)</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="ed_views">
											<i class="fa fa-users"></i>
											<span>55 students</span>
											</div>
										</div>
									</div>
								</div>
								<div class="course_detail">
									<div class="course_faculty">
										<img src="http://placehold.it/32X32" alt=""> <a href="#">DESPERATE SCOTT</a>
									</div>
								</div>
								<p>Project-Based Learning is a flexible tool for framing given academic standards into curriculum flexible tool for framing.</p>
								<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
								<h4><a href="course_single.html">writting skills</a></h4>
								<div class="row">
									<div class="ed_rating">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="ed_stardiv">
														<div class="star-rating"><span style="width:80%;"></span></div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="row">
														<p>(9 review)</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="ed_views">
											<i class="fa fa-users"></i>
											<span>60 students</span>
											</div>
										</div>
									</div>
								</div>
								<div class="course_detail">
									<div class="course_faculty">
										<img src="http://placehold.it/32X32" alt=""> <a href="#">MIKE TUSSLE</a>
									</div>
								</div>
								<p>Project-Based Learning is a flexible tool for framing given academic standards into curriculum flexible tool for framing.</p>
								<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
								<h4><a href="course_single.html">boys on Rails </a></h4>
								<div class="row">
									<div class="ed_rating">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="ed_stardiv">
														<div class="star-rating"><span style="width:80%;"></span></div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="row">
														<p>(8 review)</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="ed_views">
											<i class="fa fa-users"></i>
											<span>45 students</span>
											</div>
										</div>
									</div>
								</div>
								<div class="course_detail">
									<div class="course_faculty">
										<img src="http://placehold.it/32X32" alt=""> <a href="#"> JAMES MARCO</a>
									</div>
								</div>
								<p>Project-Based Learning is a flexible tool for framing given academic standards into curriculum flexible tool for framing.</p>
								<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_img">
								<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
							</div>
							<div class="ed_item_description ed_most_recomended_data">
								<h4><a href="course_single.html">reading Seminar </a></h4>
								<div class="row">
									<div class="ed_rating">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="ed_stardiv">
														<div class="star-rating"><span style="width:80%;"></span></div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
													<div class="row">
														<p>(7 review)</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<div class="ed_views">
											<i class="fa fa-users"></i>
											<span>31 students</span>
											</div>
										</div>
									</div>
								</div>
								<div class="course_detail">
									<div class="course_faculty">
										<img src="http://placehold.it/32X32" alt=""> <a href="#"> ANDRE HOUSE</a>
									</div>
								</div>
								<p>Project-Based Learning is a flexible tool for framing given academic standards into curriculum flexible tool for framing.</p>
								<a href="course_single.html" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Most recomended Courses Section four end -->

<!--counter section start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Why Choose Us</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_counter_wrapper">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="2600" data-speed="5000"></h2>
							<h4>Students Successive</h4>
							<p>Throughout these year we have done amazing work with 250 students..</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="5900" data-speed="5000"></h2>
							<h4>Competitions won</h4>
							<p>Only competitions were the ones in the back of the magazines you find..</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="8400" data-speed="5000"></h2>
							<h4>Classes visited</h4>
							<p>Can how you setup your classroom impact how students think...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--counter section end -->
<!--client section start -->
<div class="ed_transprentbg ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder80">
					<h3>our partners</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_clientslider">
					<div id="owl-demo5" class="owl-carousel owl-theme">
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/160X100" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/160X100" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/160X100" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/160X100" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/160X100" alt="Partner Img" />
							</a>
						</div> 
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/160X100" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/160X100" alt="Partner Img" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--client section end -->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-3">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Edution is an outstanding PSD template targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>United Kingdom</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@edutionschool.gov.co.uk</a> <a href="#">public@edutionschool.gov.co.uk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you learn monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2017, All Rights Reserved, <a href="#">KidsCamp</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 

<!--main js file end-->
</body>
</html>